import turtle as turtle_module
import random

color_list = [(236, 235, 231), (236, 229, 232), (229, 237, 232), (234, 36, 109), (220, 231, 237), (142, 29, 67), (237, 75, 36), (11, 146, 92), (223, 168, 51), (49, 190, 229), (182, 158, 48), (30, 126, 192), (126, 192, 80), (247, 221, 39), (83, 29, 90), (171, 45, 95), (253, 223, 0), (31, 168, 119), (206, 133, 165), (190, 61, 45)]

turtle = turtle_module.Turtle()
turtle_module.colormode(255)
turtle.penup()
turtle.setheading(225)
turtle.forward(300)
turtle.setheading(0)

for dot_count in range(1, 101):
    turtle.dot(20,random.choice(color_list))
    turtle.forward(50)

    if dot_count % 10 == 0:
        turtle.setheading(90)
        turtle.forward(50)
        turtle.setheading(180)
        turtle.forward(500)
        turtle.setheading(0)


